<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="./styles/estilos.css" rel="stylesheet">
</head>

<body>
    <h1>¡Numero mas grande!</h1>
    <p>Calcula el numero mas grande</p>
    <script src="./javascript/funciones.js"></script>
</body>

</html>